# inventory file lists hosts that can be acted upon
# hosts sorted into groups to apply variables and tasks in bulk
# hosts can be in multiple groups
# there's a whole child group thing that we won't get into but you can read about here:
# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html

[serversGrpSample]
srv1.local
srv2.local

[rpi]
rpi1.local
rpi2.local 
rpi3.local

[octopis]
octopi.local

[octopis:vars]
ansible_user=pi
